# Mac tmux.conf

source-file "$HOME/.tmux-common.conf"
#TODO :tmux fails on linux with reattach
set-option -g default-command "reattach-to-user-namespace -l fish"

set -g default-shell "/usr/local/bin/fish"
#set -g default-shell "/usr/local/bin/elvish"


bind-key -T copy-mode-vi v                 send      -X begin-selection
bind-key -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi ]                 send-keys -X copy-selection
